<!DOCTYPE html>
<html>
<head>
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

    <style>
        body {
            font-family: 'Oswald';
            /* background-image: url('images/candy_background.png'); */
            /* background-color: red;  */
            background-image: url('file:///C:/Users/annap/desktop/year3/cclub/card-automation/images/candy_background1.png');
            text-align: center;
            margin: 0;
            padding: 15px;
        }

        p {
            color: white;
            font-size: 90px;
            line-height: 1.2;
            text-align: center; 
        }

        h2 {
            font-size: 13px;
            color: white;
            text-align: right; 
        }

        img {
            max-width: 60%;
            height: auto;
            border-radius: 15px;
            margin-top: 10px;
        }

        .message-box {
            padding: 10px;
            /* border-radius: 10px; */
            /* margin-top: 10px; */
            text-align: left;
        }

        .align-left {
            text-align: center; 
        }

        .align-right {
            text-align: center; 
        }
        .logo {
            max-width: 100px;
            box-shadow: none;
        }

    </style>
</head>

<body>

    <div class="message-box">
        <p class="align-left"><strong>{{ message_address }}</strong></p>
        <p><strong>{{ message_body }}</strong></p> 
        <p class="align-right"><strong>{{ sender_signature }} </strong></p>
    </div>
    <h2>IE CODING CLUB</h2>
</body>

</html>